# DATABASE_URL=mongodb://localhost/mybrary
DATABASE_URL=mongodb+srv://Laeek:urZa2jejyEOqu5mM@cluster0.3tuzq.mongodb.net/test?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
S3_ACCESS_KEY = AKIAW74T4FFZVD3WV2HV
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-2
REDISCLOUD_URL=redis://default:Pu0hJ3j0IPIFsAKzEi9HXDXa1oejwhOa@redis-10075.c114.us-east-1-4.ec2.cloud.redislabs.com:10075

